<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .catalogo {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .producto {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            width: 250px;
        }
        .producto img {
            width: 100%;
            height: auto;
            border-radius: 6px;
        }
        .precio {
            font-weight: bold;
            color: #007BFF;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Catálogo</h1>
    <h2>Laptos para programar y jugar al maincra</h2>
    <div class="catalogo">
        <div class="producto">
            <img src="https://rymportatiles.com.pe/cdn/shop/files/15-FA1163DX.png?v=1723056663" alt="Zapatillas Urbanas">
            <h2>Laptop HP</h2>
            <p class="precio">S/ 1001.00</p>
            <button>Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="https://media.falabella.com/falabellaPE/43362313_1/w=800,h=800,fit=pad" alt="Audífonos Bluetooth">
            <h2>Laptop ASUS</h2>
            <p class="precio">S/ 999.00</p>
            <button>Agregar al carrito</button>
        </div>

        <div class="producto">
            <img src="https://rymportatiles.com.pe/cdn/shop/files/Lenovo-LOQ-15APH8.png?v=1744849691&width=1214" alt="Mochila Daily 20L">
            <h2>Laptop LENOVO</h2>
            <p class="precio">S/ 1000.00</p>
            <button>Agregar al carrito</button>
        </div>
    </div>
</body>
</html>